<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>排行榜</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<script type="text/javascript" src="../script/lib/flexible.js"></script>
	<link rel="stylesheet" href="../css/swiper.css" />
	<link rel="stylesheet" href="../css/iconfont.css" />
	<link rel="stylesheet" href="../script/need/layer.css" />
	<link rel="stylesheet" href="../css/basic.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<script src="../script/lib/require.js" data-main="../script/js/ranking_list" defer async="true"></script> 
</head>

<body class="height:100%" style="background:#fff">
	
	<div class="container ranking">
		<!--  轮播图2-->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="../image/ranking0.jpg" />
				</div>

			</div>
			<div class="swiper-pagination"></div>
		</div>

		<div class="nav_ul clearfix">
			<div class=" active team-tab-item fl">总榜</div>
			<div class=" team-tab-item fr">月榜</div>
		</div>
		<div class="ranking_list_main">
			<ul class="ranking_list active ">


			</ul>
			<ul class="ranking_list">

			</ul>

		</div>
	</div>
	
	
</body>

</html>
